db.fetch.limit=1000
db.fetch.max.limit=1000

db.table.name=tbl_job_export_portfolium

db.select.query=SELECT title as title, description as description, joburl as joburl, city as city, state as state, zipcode as zipcode, employer as employer, source_name as sourceName, cpc as cpc, category as category, job_type as jobType, postingdate as postingDate, date(now()) as createdAt  FROM
db.query.where.condition=where source_name not like '%zip%' and city = 'New York'


sitemap.folder.path=/home/gurpreet/Desktop/sitemapTesting/
sitemap.outer.start.element.name=urllist
sitemap.url.change.frequency=daily
sitemap.url.domain=http://jobalmanac.com/
sitemap.url.after.domain.path=jobdetail/
sitemap.url.float.priority=0.5
